spring.application.name=sistema-inventario-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario
spring.datasource.username=proyectoInventario
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
logging.level.org.springframework=DEBUG
logging.level.com.example.sistema.inventario=DEBUG

